* {
  font-family: "Bai Jamjuree";
  margin: 0;
  padding: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
  background-color: #f5f6f8;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  width: 100%;
  text-align: center;
  margin: auto;
}

.container-max-width {
  max-width: 500px;
  margin: auto;
  margin-top: 10px;
  padding: 0 30px;
}

.logo-main {
  width: 110px;
}

.logo-container {
  width: 100%;
  height: 35vh;
  background-image: url("images/bg-header-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  width: 300px;
  border-radius: 20px;
  color: white;
  border: 0;
  padding: 15px;
  box-shadow: 10px 5px 5px;
}
.buttons {
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 115px;
}
.ios {
  border-bottom: 2px solid #299885;
  box-shadow: 0px 5px 13px hsl(171, 66%, 80%);
}

.mac {
  border-bottom: 2px solid #5863d1;
  box-shadow: 0px 5px 13px hsl(233, 66%, 80%);
}

.bg-strong-cyan {
  background-color: hsl(171, 66%, 44%);
}

.bg-light-blue {
  background-color: hsl(233, 100%, 69%);
}

.title {
  color: hsl(210, 10%, 33%);
  font-weight: 600;
  margin: 15px 20px;
}

.subtitle {
  color: hsl(210, 10%, 33%);
  font-weight: 600;
  padding-bottom: 10px;
  font-size: 25px;
}

.info {
  color: hsl(201, 11%, 66%);
  margin-bottom: 40px;
  line-height: 1.5rem;
}

.info-card {
  color: hsl(201, 11%, 66%);
  margin-bottom: 40px;
  padding-top: 20px;
}

.image-computer {
  padding: 25px 0 40px;
  width: 300px;
}

.cards {
  margin: 80px 0;
}

.icon {
  padding: 20px;
  width: 50px;
  height: 40px;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 120px;
}

.logos img {
  width: 100px;
}

.links a {
  color: #7f8084;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 600;
  text-decoration: none;
  margin: 30px 0;
}

.logo-secondary {
  width: 50px;
  padding-top: 40px;
}

.social-network {
  padding: 10px 20px;
}

.bg-grayish-blue {
  background-color: #f5f6f8;
}

@media screen and (min-width: 1023px) {
  .buttons {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 15px;
    width: 35%;
    margin: 0 auto 100px;
  }
  .image-computer {
    padding: 60px;
    width: 50%;
  }

  .computer-information {
    display: flex;
  }

  .container-max-width {
    max-width: none;
  }

  .information {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 100px 50px 100px;
    text-align: left;
  }
  .info {
    margin: auto;
    max-width: 600px;
    margin-bottom: 20px;
  }
  .information .info {
    margin: 0px 0px 50px;
  }

  .image-desktop {
    width: 70%;
  }
  .subtitle {
    font-size: 30px;
  }
  .cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 80px;
  }
  .icon {
    padding-bottom: 30px;
  }

  .subtitle-card {
    font-size: 20px;
  }
  .info-card {
    line-height: 1.5rem;
  }
  .card {
    width: 350px;
    height: 300px;
  }

  .logos {
    flex-direction: row;
    gap: 80px;
  }

  .logos img {
    width: 150px;
  }

  .links a {
    display: block;
    margin: 0;
    font-weight: 500;
  }

  .logo-secondary {
    width: 75px;
    padding: 0;
  }

  .social-network {
    width: 25px;
    height: 25px;
    padding: 0;
  }

  .links {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 35px);
    align-items: center;
    justify-items: start;
  }

  .links a:nth-child(2),
  .links a:nth-child(4) {
    grid-row: 2;
  }

  .networks {
    display: flex;
    gap: 30px;
  }

  .contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
  }
}
